<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Minust</title>
        <link rel="stylesheet" href="styles/main.css"/>
    </head>
    <body style="background: #BBB">
        <div class="left">
            <div class="menu">
                <a href="index.html"><img src="images/logo2.png" style="border: 5px solid black;"/></a>
                <span style="margin: 10px; border: 5px solid black; padding: 3px;">Menüü:</span>
                <ul>
                    <a href="index.html"><li>Esileht</li></a>
                    <li class="current">Minust</li>
                    <a href="pildid.html"><li>Pildid</li></a>
                    <a href="tegemised.html"><li>Tegemised</li></a>
                    <a href="huvid.html"><li>Huvid</li></a>
                    <a href="sotsiaalmeedia.html"><li>Sotsiaalmeedia</li></a>
                    <a href="detailid.html"><li>Lähemalt...</li></a>
                </ul>
            </div>
        </div>
        <div class="center">
            <h1>Minust</h1>
            <table style="margin: 5px auto;">
                <tr>
                    <td>Nimi:</td>
                    <td>Jaanus Keller</td>
                </tr>
                <tr>
                    <td>Martiklinumber:</td>
                    <td>155243IAPB</td>
                </tr>
                <tr>
                    <td>Vanus:</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Sugu:</td>
                    <td>Mees</td>
                </tr>
                <tr>
                    <td>Riik:</td>
                    <td>Eesti</td>
                </tr>
                <tr>
                    <td>Maakond:</td>
                    <td>Harjumaa</td>
                </tr>
                <tr>
                    <td>Linn:</td>
                    <td>Tallinn</td>
                </tr>
                <tr>
                    <td>Lemmikvärv:</td>
                    <td>Puudub</td>
                </tr>
                <tr>
                    <td>Koduloom:</td>
                    <td>Kass</td>
                </tr>
            </table>
        </div>
        <div class="right">
            <a href="https://en.wikipedia.org/wiki/Snickers"><img width="100%" src="images/maraton_reklaam2.gif"/></a>
        </div>
    </body>
</html>
